{
  "name": "solo_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": " webpack",
    "dev": "NODE_ENV=development nodemon server/server.js & NODE_ENV=development webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian-ma-nyc/solo_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ian-ma-nyc/solo_project/issues"
  },
  "homepage": "https://github.com/ian-ma-nyc/solo_project#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "html-webpack-plugin": "^5.5.0",
    "mongoose": "^6.4.4",
    "node-fetch": "^3.2.7",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-switch": "^7.0.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.73.0",
    "with-router": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^1.18.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
